<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Panels</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <script src="https://use.fontawesome.com/c2451ef033.js"></script>
    <style>
        html,
        body {
            margin: 0;
            font-family: Arial;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .viewport {
            position: relative;
            background-color: black;
            overflow: hidden;
        }
        .viewport__interactable {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 7;
        }
        .viewport__menu {
            position: absolute;
            bottom: -10vh;
            height: 10vh;
            width: 100%;
            z-index: 10;
            background-color: rgba(0,0,0,0.75);
            transition: bottom 350ms ease;
        }
        .viewport__menu--active {
            bottom: 0;
        }
        .viewport__message {
            position: absolute;
            left: 0;
            bottom: 23vh;
            display: flex;
            justify-content: center;
            width: 100%;
            z-index: 5;
            opacity: 1;
            transition: opacity 350ms ease, bottom 1000ms ease;
        }
        .viewport__message--hide {
            bottom: 20vh;
            opacity: 0;
        }
        .message__text {
            position: relative;
            max-width: 25vw;
            margin: 0 auto;
            padding: 10px;
            color: white;
            text-align: center;
            background-color: rgba(0,0,0,0.75);
        }
        .letterbox {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 4;
        }
        .letterbox__horizontal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: rgba(0,0,0,1);
        }
        .letterbox__horizontal--bottom {
            top: auto;
            bottom: 0;
        }
        .letterbox__vertical {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: rgba(0,0,0,1);
        }
        .letterbox__vertical--right {
            left: auto;
            right: 0;
        }
        .menu {
            display: flex;
            padding: 0;
            margin: 0;
            align-items: stretch;
            list-style: none;
        }
        .menu__option {
            display: flex;
            flex-grow: 1;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fafafa;
            font-size: 16px;
            border-right: 1px solid #fafafa;
            cursor: pointer;
        }
        .menu__option:last-child {
            border-right: none;
        }
        .menu__option--active {
            color: #55a1e6;
        }
        .menu__icon {
            font-size: 28px;
        }
        .pane {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            opacity: 1;
            z-index: 15;
            transition: opacity 450ms ease, z-index 450ms ease;
        }
        .pane--hidden {
            opacity: 0;
            z-index: 0;
        }
        .pane__container {
            position: relative;
            height: 90vh;
            width: 90vw;
            color: white;
        }
        .pane--full .pane__container {
            height: 100vh;
            width: 100vw;
        }
        .pane__header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            font-size: 24px;
            border-bottom: 3px solid #55a1e6;
            background-color: #404042;
        }
        .pane__close {
            padding-left: 10px;
            cursor: pointer;
        }
        .pane__content {
            height: 100%;
            padding: 15px;
            padding-top: 75px;
            background-color: #404042;
            overflow-y: auto;
        }
        .pane__heading {
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 2px solid #5c5c5d;
            font-size: 18px;
            text-transform: uppercase;
        }
        .pane__menu {
            padding: 0;
            margin-top: 0;
            margin-bottom: 20px;
            list-style: none;
        }
        .page__menu:last-of-type {
            margin-bottom: 0;
        }
        .pane__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border-bottom: 1px solid #5c5c5d;
        }
        .pane__item:last-child {
            border-bottom: 0;
        }
        .pane__item p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .pane__item p:last-of-type {
            margin-bottom: 0;
        }
        .pane__option {
            font-size: 24px;
        }
        .page-list {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .page-list__page {
            width: 40%;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: center;
        }
        .page-list__image {
            max-width: 100%;
        }
        .book__page {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 2;
        }
        .page__image {
            position: relative;
            top: 0;
            left: 0;
        }
        .checkbox {
            position: relative;
            width: 20px;
            margin-left: 20px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .checkbox__label {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,.4);
            background: linear-gradient(top, #222 0%, #45484d 100%);
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
        }
        .checkbox__label:after {
            content: '';
            width: 16px;
            height: 8px;
            position: absolute;
            top: 1px;
            left: 4px;
            border: 3px solid #fcfff4;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            transform: rotate(-45deg);
        }
        .checkbox input[type=checkbox] {
            visibility: hidden;
        }
        .checkbox input[type=checkbox]:checked + .checkbox__label:after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="viewport">
        <div class="viewport__interactable"></div>
        <div class="letterbox">
            <div class="letterbox__horizontal letterbox__horizontal--top"></div>
            <div class="letterbox__horizontal letterbox__horizontal--bottom"></div>
            <div class="letterbox__vertical letterbox__vertical--left"></div>
            <div class="letterbox__vertical letterbox__vertical--right"></div>
        </div>
        <div class="viewport__message viewport__message--hide message">
            <div class="message__text">Panel Zoom mode activated.</div>
        </div>
        <ul class="viewport__menu menu">
            <li class="menu__option menu__option--pages">
                <i class="fa fa-clone menu__icon" aria-hidden="true"></i>
            </li>
            <li class="menu__option menu__option--panel-zoom">
                Panel<br />Zoom
            </li>
            <li class="menu__option menu__option--settings">
                <i class="fa fa-ellipsis-v menu__icon" aria-hidden="true"></i>
            </li>
        </ul>
        <div class="panes">
            <div class="panes__pane pane pane--pages pane--hidden">
                <div class="pane__container">
                    <div class="pane__header">
                        <span>Pages</span>
                        <span class="pane__close" data-close>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="pane__content">
                        <ul class="page-list">
                            <li class="page-list__page" data-skip-to-page="1">
                                <img src="/panelz/read/images/tmnt-01-01.png" class="page-list__image" />
                                <span class="page-list__number">1</span>
                            </li>
                            <li class="page-list__page" data-skip-to-page="2">
                                <img src="/panelz/read/images/tmnt-01-02.png" class="page-list__image" />
                                <span class="page-list__number">2</span>
                            </li>
                            <li class="page-list__page" data-skip-to-page="3">
                                <img src="/panelz/read/images/tmnt-01-04.png" class="page-list__image" />
                                <span class="page-list__number">3</span>
                            </li>
                            <li class="page-list__page" data-skip-to-page="1">
                                <img src="/panelz/read/images/tmnt-01-01.png" class="page-list__image" />
                                <span class="page-list__number">1</span>
                            </li>
                            <li class="page-list__page" data-skip-to-page="2">
                                <img src="/panelz/read/images/tmnt-01-02.png" class="page-list__image" />
                                <span class="page-list__number">2</span>
                            </li>
                            <li class="page-list__page" data-skip-to-page="3">
                                <img src="/panelz/read/images/tmnt-01-04.png" class="page-list__image" />
                                <span class="page-list__number">3</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panes__pane pane pane--settings pane--full pane--hidden">
                <div class="pane__container">
                    <div class="pane__header">
                        <span>Settings</span>
                        <span class="pane__close" data-close>
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="pane__content">
                        <div class="pane__heading">General</div>
                        <ul class="pane__menu">
                            <li class="pane__item">
                                <div class="pane__text">
                                    <p class="pane__option">Left-Handed Mode</p>
                                    <p class="pane__helper-text">Switches the page advancement panel to the left-hand side.</p>
                                </div>
                                <div class="checkbox">
                                  <input type="checkbox" value="1" id="leftHanded" name="check" />
                                  <label for="leftHanded" class="checkbox__label"></label>
                                </div>
                            </li>
                        </ul>
                        <div class="pane__heading">Panel Zoom</div>
                        <ul class="pane__menu">
                            <li class="pane__item">
                                <div class="pane__text">
                                    <p class="pane__option">Start in Panel Zoom Mode</p>
                                </div>
                                <div class="checkbox">
                                  <input type="checkbox" value="1" id="startPanelZoom" name="startPanelZoom" />
                                  <label for="startPanelZoom" class="checkbox__label"></label>
                                </div>
                            </li>
                            <li class="pane__item">
                                <div class="pane__text">
                                    <p class="pane__option">Animate Transitions</p>
                                    <p class="pane__helper-text">Animate panel-to-panel transitions in Panel Zoom mode</p>
                                </div>
                            </li>
                            <li class="pane__item">
                                <div class="pane__text">
                                    <p class="pane__option">Letterboxing</p>
                                    <p class="pane__helper-text">Use bars to mask content outside of the current panel</p>
                                </div>
                            </li>
                            <li class="pane__item">
                                <div class="pane__text">
                                    <p class="pane__option">Show page on enter</p>
                                    <p class="pane__helper-text">Show full page on transitioning to a new page</p>
                                </div>
                                <div class="checkbox">
                                  <input type="checkbox" value="1" id="showPageOnEnter" name="showPageOnEnter" checked />
                                  <label for="showPageOnEnter" class="checkbox__label"></label>
                                </div>
                            </li>
                            <li class="pane__item">
                                <div class="pane__text">
                                    <p class="pane__option">Show page on exit</p>
                                    <p class="pane__helper-text">Show full page before transitioning to a new page</p>
                                </div>
                                <div class="checkbox">
                                  <input type="checkbox" value="1" id="showPageOnExit" name="showPageOnExit" checked />
                                  <label for="showPageOnExit" class="checkbox__label"></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/panelz/read/js/hammer.min.js"></script>
    <script src="/panelz/read/js/EventClass.js"></script>
    <script>

        $(document).ready(function() {
            var PanelsApp = {
                init: function() {
                    ViewPort.init();
                    Menu.init();
                    Book.init({
                        pages: [
                            {
                                src: "/panelz/read/images/tmnt-01-01.png",
                                index: 0,
                                isFirst: true,
                                isLast: false,
                                panels: []
                            },
                            {
                                src: "/panelz/read/images/tmnt-01-02.png",
                                index: 1,
                                isFirst: false,
                                isLast: false,
                                panels: [
                                    {
                                        x: 40,
                                        y: 90,
                                        nextPanel: 1,
                                        previousPanel: false,
                                        width: 626,
                                        height: 442
                                    },
                                    {
                                        x: 324,
                                        y: 222,
                                        nextPanel: 2,
                                        previousPanel: 0,
                                        width: 626,
                                        height: 442
                                    },
                                    {
                                        x: 0,
                                        y: 0,
                                        nextPanel: 3,
                                        previousPanel: 1,
                                        width: 954,
                                        height: 776
                                    },
                                    {
                                        x: 0,
                                        y: 775,
                                        nextPanel: 4,
                                        previousPanel: 2,
                                        width: 453,
                                        height: 372
                                    },
                                    {
                                        x: 456,
                                        y: 808,
                                        nextPanel: 5,
                                        previousPanel: 3,
                                        width: 495,
                                        height: 344
                                    },
                                    {
                                        x: 16,
                                        y: 1154,
                                        nextPanel: 6,
                                        previousPanel: 4,
                                        width: 550,
                                        height: 298
                                    },
                                    {
                                        x: 392,
                                        y: 1154,
                                        nextPanel: false,
                                        previousPanel: 5,
                                        width: 556,
                                        height: 298
                                    }
                                ]
                            },
                            {
                                src: "/panelz/read/images/tmnt-01-04.png",
                                index: 2,
                                isFirst: false,
                                isLast: true,
                                panels: []
                            }
                        ]
                    });
                    $('[data-close]').on('click',function() {
                        var $this = $(this);
                        $this.closest('.pane').addClass('pane--hidden');
                    });
                }
            };
            var Menu = {
                $menu: $('.menu'),

                init: function() {
                    this.$menu.on('click','.menu__option--panel-zoom',this.onPanelZoomToggleClick.bind(this));
                    this.$menu.on('click','.menu__option--pages',this.onPageClick.bind(this));
                    this.$menu.on('click','.menu__option--settings',this.onSettingsClick.bind(this));
                },

                activateOption: function(option) {
                    this.$menu.find('.menu__option--' + option).addClass('menu__option--active');
                },

                deactivateOption: function(option) {
                    this.$menu.find('.menu__option--' + option).removeClass('menu__option--active');
                },

                onPanelZoomToggleClick: function(e) {
                    ViewPort.switchModes();
                },

                onPageClick: function(e) {
                    $('.pane--pages').removeClass('pane--hidden');
                },

                onSettingsClick: function(e) {
                    $('.pane--settings').removeClass('pane--hidden');
                }
            }
            var ViewPort = {

                $element: $('.viewport'),

                $container: $(window),

                $menu: $('.viewport__menu'),

                $horizontalLetterBox: $('.letterbox__horizontal'),

                $verticalLetterBox: $('.letterbox__vertical'),

                init: function() {
                    this.PAGE_MODE = 'PAGE_MODE';
                    this.PANEL_ZOOM_MODE = 'PANEL_ZOOM_MODE';
                    this.MODE = this.PAGE_MODE;
                    this.PAGE_TURN_THRESHOLD = 0.25;
                    this.cmds = {};
                    this.cmds.PAGE_BACK = 'PAGE_BACK';
                    this.cmds.PAGE_FORWARD = 'PAGE_FORWARD';
                    this.cmds.TOGGLE_MAIN_MENU = 'TOGGLE_MAIN_MENU';

                    this.setEventListeners();
                    this.setViewPortSize();
                    this.setTapThresholds();

                    this.interactable = new Hammer.Manager(this.$element.find('.viewport__interactable')[0]);

                    var pan = new Hammer.Pan({threshold: 20, enable: this.canRecognizePan.bind(this)});
                    var pinch = new Hammer.Pinch({ threshold: 0 });
                    var singletap = new Hammer.Tap({threshold: 2, posThreshold: 150});
                    var doubletap = new Hammer.Tap({event: 'doubletap', taps: 2 });
                    var swipe = new Hammer.Swipe({enable: this.canRecognizeSwipe.bind(this)});

                    this.interactable.add([pan,singletap,doubletap,swipe]);

                    //pinch.recognizeWith(pan);
                    singletap.requireFailure(doubletap);

                    $('body').on('touchend click',function() {
                        ViewPort.$menu.removeClass('viewport__menu--was-shown');
                        if( ViewPort.$menu.hasClass('viewport__menu--active') ) {
                            ViewPort.$menu.removeClass('viewport__menu--active').addClass('viewport__menu--was-shown');
                        }
                    });

                    $('[data-skip-to-page]').on('click', function(e) {
                        var $this = $(e.currentTarget);
                        var page = $this.attr('data-skip-to-page');
                        $this.closest('.pane').find('[data-close]').trigger('click');
                        Book.skipToPage(page);
                    }.bind(this));

                    this.interactable.on('panend',function(ev) {
                        var newPage = false;
                        Book.pages.forEach(function(page) {
                            if(page.shouldBeSetAsCurrent(ev)) {
                                Book.setCurrentPage(page);
                            }
                        });
                        Book.snapPagesToCurrent();
                    });
                    this.interactable.on("tap", function(ev) {
                        if( ev.tapCount >= 2 ) {
                            return ViewPort.switchModes();
                        }
                        var cmd = ViewPort.findTapZone(ev.center.x,ev.center.y);
                        if( cmd === ViewPort.cmds.PAGE_FORWARD ) {
                            return Book.pageForward();
                        }
                        if( cmd === ViewPort.cmds.PAGE_BACK ) {
                            return Book.pageBackward();
                        }
                        if( cmd === ViewPort.cmds.TOGGLE_MAIN_MENU ) {
                            if( ! ViewPort.$menu.hasClass('viewport__menu--was-shown') ) {
                                ViewPort.$menu.addClass('viewport__menu--active');
                            }
                        }
                    });
                    this.interactable.on("swipeleft", function(ev) {
                        if( this.MODE === this.PANEL_ZOOM_MODE ) {
                            Book.pageForward();
                        }
                    });
                    this.interactable.on("swiperight", function(ev) {
                        if( this.MODE === this.PANEL_ZOOM_MODE ) {
                            Book.pageBackward();
                        }
                    });
                },

                canRecognizePan: function(rec, input) {
                    return this.MODE === this.PAGE_MODE;
                },

                canRecognizeSwipe: function(rec, input) {
                    return this.MODE === this.PANEL_ZOOM_MODE;
                },

                setContainer: function($container) {
                    this.$container = $container;
                },

                switchModes: function() {
                    var mode = (this.MODE === this.PAGE_MODE)
                        ? this.PANEL_ZOOM_MODE
                        : this.PAGE_MODE;
                    this.setMode(mode);
                },

                setMode: function(mode) {
                    this.MODE = mode;
                    if( mode === ViewPort.PAGE_MODE ) {
                        Book.setForPageMode();
                        Menu.deactivateOption('panel-zoom');
                        this.message('Page mode activated.');
                    } else {
                        Book.setForPanelZoomMode();
                        Menu.activateOption('panel-zoom');
                        this.message('Panel Zoom mode activated.');
                    }
                },

                setEventListeners: function() {
                    this.$container.on('resize',this.setViewPortSize.bind(this));
                },

                setViewPortSize: function(e) {
                    this.$element.width(this.$container.outerWidth());
                    this.$element.height(this.$container.outerHeight());
                },

                setTapThresholds: function() {
                    this.PAGE_FORWARD_MIN = this.getWidth() - (this.getWidth() * this.PAGE_TURN_THRESHOLD);
                    this.PAGE_FORWARD_MAX = this.getWidth();
                    this.PAGE_BACK_MIN = 0;
                    this.PAGE_BACK_MAX = this.getWidth() * this.PAGE_TURN_THRESHOLD;
                },

                findTapZone: function(x,y) {
                    if( x >= this.PAGE_BACK_MIN && x <= this.PAGE_BACK_MAX) {
                        return this.cmds.PAGE_BACK;
                    }
                    if( x >= this.PAGE_FORWARD_MIN && x <= this.PAGE_FORWARD_MAX) {
                        return this.cmds.PAGE_FORWARD;
                    }
                    return this.cmds.TOGGLE_MAIN_MENU;
                },

                setLetterBoxing: function(height,width) {
                    var horizSize = height > 0 ? height / 2 : 0;
                    var vertSize = width > 0 ? width / 2 : 0;

                    this.$horizontalLetterBox.animate({
                        height: horizSize
                    },{
                        duration: 250,
                        easing: 'easeOutSine'
                    });
                    this.$verticalLetterBox.animate({
                        height: vertSize
                    },{
                        duration: 250,
                        easing: 'easeOutSine'
                    });
                },

                getWidth: function() {
                    return this.$element.outerWidth();
                },

                getHeight: function() {
                    return this.$element.outerHeight();
                },

                message: function(text) {
                    /*var $messageContainer = $('.viewport__message');
                    var $message = $('.message__text');
                    $message.text(text);
                    $messageContainer.removeClass('viewport__message--hide');
                    setTimeout(function() {
                        $messageContainer.addClass('viewport__message--hide');
                    },3000);*/
                }
            };

            var Book = {

                pages: [],

                init: function(config) {
                    config.pages.forEach(function(page) {
                        Book.addPage(new Page(page));
                    });
                },

                addPage: function(page) {
                    this.pages.push(page);
                },

                setCurrentPage: function(page) {
                    if(this.currentPage && this.currentPage.panels.length) {
                        this.currentPage.currentPanel = false;
                    }
                    if( ViewPort.MODE === ViewPort.PANEL_ZOOM_MODE && this.currentPage ) {
                        this.currentPage.$container.animate({
                            opacity: 0
                        },{ duration: 550, easing: 'easeOutSine' });
                    }
                    this.currentPage = page;
                    if( ViewPort.MODE === ViewPort.PANEL_ZOOM_MODE ) {
                        this.currentPage.$container.css('left',0).animate({
                            opacity: 1
                        },{ duration: 550, easing: 'easeOutSine' });
                    }
                },

                setForPageMode: function() {
                    console.log('Set For PAge mode');
                    var currentIndex = this.currentPage.index;
                    this.pages.forEach(function(page) {
                        page.setLeftPosition(currentIndex);
                        page.$container.css('opacity',1);
                    }.bind(this));
                    this.currentPage.centerInViewPort(true);
                    this.currentPage.setCurrentPanel(false);
                    ViewPort.setLetterBoxing(0,0);
                },

                setForPanelZoomMode: function() {
                    console.log('Set for panel zoom mode');
                    this.pages.forEach(function(page) {
                        page.$container.css('left',0).css('opacity',0);
                    }.bind(this));
                    this.currentPage.$container.css('opacity',1);

                    if( this.currentPage.panels.length ) {
                        this.currentPage.onPageEnterForward();
                        this.currentPage.zoomToPanel(this.currentPage.getNextPanel());
                    }
                },

                getNextPage: function() {
                    return this.pages[this.currentPage.index+1];
                },

                getPreviousPage: function() {
                    return this.pages[this.currentPage.index-1];
                },

                snapPagesToCurrent: function() {
                    var amount = -this.currentPage.left
                    this.pages.forEach(function(page) {
                        page.snapTo(amount);
                    });
                },

                pageForward: function() {
                    ViewPort.$menu.removeClass('viewport__menu--active');
                    if( ViewPort.MODE === ViewPort.PANEL_ZOOM_MODE && this.currentPage.panels.length ) {
                        if( this.currentPage.hasNextPanel() ) {
                            console.log('Zoom to next panel');
                            this.currentPage.zoomToPanel(this.currentPage.getNextPanel());
                            return true;
                        }
                        if( this.currentPage.currentPanel !== false && ! this.currentPage.hasNextPanel() ) {
                            console.log('Zoom out');
                            this.currentPage.setCurrentPanel(false);
                            this.currentPage.centerInViewPort(true);
                            this.currentPage.setCurrentPanel(false);
                            ViewPort.setLetterBoxing(0,0);
                            return true;
                        }
                    }

                    if( this.currentPage.isLast ) {
                        return false;
                    }
                    this.currentPage.onPageLeaveFoward();
                    this.setCurrentPage(this.getNextPage());
                    if( ViewPort.MODE === ViewPort.PAGE_MODE ) {
                        this.snapPagesToCurrent();
                    }
                    this.currentPage.onPageEnterForward();
                    return true;
                },

                pageBackward: function() {
                    ViewPort.$menu.removeClass('viewport__menu--active');
                    if( ViewPort.MODE === ViewPort.PANEL_ZOOM_MODE && this.currentPage.panels.length ) {
                        if( this.currentPage.hasPreviousPanel() ) {
                            console.log('Zoom to last panel');
                            this.currentPage.zoomToPanel(this.currentPage.getPreviousPanel());
                            return true;
                        }
                        if( this.currentPage.currentPanel !== false && ! this.currentPage.hasPreviousPanel() ) {
                            console.log('Zoom out');
                            this.currentPage.setCurrentPanel(false);
                            this.currentPage.centerInViewPort(true);
                            this.currentPage.setCurrentPanel(false);
                            ViewPort.setLetterBoxing(0,0);
                            return true;
                        }
                    }

                    if( this.currentPage.isFirst ) {
                        return false;
                    }
                    this.currentPage.onPageLeaveBackward();
                    this.setCurrentPage(this.getPreviousPage());
                    if( ViewPort.MODE === ViewPort.PAGE_MODE ) {
                        this.snapPagesToCurrent();
                    }
                    this.currentPage.onPageEnterBackward();
                },

                skipToPage: function(pageNum) {
                    var page = this.pages[pageNum-1];
                    this.currentPage.setCurrentPanel(false);
                    this.currentPage.centerInViewPort(true);
                    this.currentPage.setCurrentPanel(false);
                    ViewPort.setLetterBoxing(0,0);
                    this.setCurrentPage(page);
                    this.pages.forEach(function(page) {
                        page.setLeftPosition(pageNum-1);
                        page.$container.css('opacity',1);
                    }.bind(this));
                    if( ViewPort.MODE === ViewPort.PAGE_MODE ) {
                        this.setForPageMode();
                    } else {
                        this.setForPanelZoomMode();
                    }
                }

            };

            class Page {
                constructor(config) {
                    this.index = config.index;
                    this.isFirst = config.isFirst;
                    this.isLast = config.isLast;
                    this.panels = [];
                    this.TURN_THRESHHOLD = 30;
                    this.currentPanel = false;
                    this.previousPanel = false;
                    this.nextPanel = false;
                    this.lastPanelSeen = false;
                    this.loadSrc(config.src);
                    config.panels.forEach( function(panel) {
                        this.panels.push(new Panel(panel));
                    }.bind(this));
                }

                loadSrc(src) {
                    $('<img src="'+ src +'" />').on('load',this.onPageLoaded.bind(this));
                }

                onPageLoaded(e) {
                    this.$container = $('<div />').addClass('book__page page').appendTo(ViewPort.$element);
                    this.$element = $(e.currentTarget)
                        .addClass('page__image')
                        .appendTo(this.$container);
                    this.originalWidth = this.$element.width();
                    this.originalHeight = this.$element.height();
                    this.centerInViewPort();
                    this.setLeftPosition();

                    var page = this;
                    ViewPort.interactable.on("panstart", function(ev) {
                        page.originalLeft = parseInt( page.$container.css( "left" ), 10 );
                    });
                    ViewPort.interactable.on("pan", function(ev) {
                        // Stop vertical pan flick
                        if(ev.offsetDirection === 8) {
                            return true;
                        }
                        page.left = page.originalLeft + ev.deltaX
                        page.$container.css( {
                            "left": page.left
                        } );
                    });
                    ViewPort.interactable.on("pinch",function(env) {
                        console.log(env);
                    });

                    if( this.isFirst ) {
                        Book.setCurrentPage(this);
                    }
                }

                onPageEnterForward() {
                    if( ViewPort.MODE === ViewPort.PANEL_ZOOM_MODE && this.panels.length ) {
                        this.nextPanel = this.getFirstPanel();
                    }
                }

                onPageLeaveFoward() {

                }

                onPageEnterBackward() {
                    if( ViewPort.MODE === ViewPort.PANEL_ZOOM_MODE && this.panels.length ) {
                        this.previousPanel = this.getLastPanel();
                    }
                }

                onPageLeaveBackward() {

                }

                centerInViewPort(animate) {
                    var width = ViewPort.getWidth();
                    var height = this.getHeight() * ViewPort.getWidth() / this.getWidth();

                    if( height > ViewPort.getHeight() ) {
                        height = ViewPort.getHeight();
                        width = this.getWidth() * ViewPort.getHeight() / this.getHeight();
                    }

                    var top = (ViewPort.getHeight() - height) / 2;
                    var left = (ViewPort.getWidth() - width) / 2;

                    this.$container.width(ViewPort.getWidth()).height(ViewPort.getHeight());

                    this.$element.animate({
                        top: top,
                        left: left,
                        width: width,
                        height: height
                    },{
                        duration: (animate ? 250 : 0),
                        easing: 'easeOutSine'
                    });
                }

                shouldBeSetAsCurrent(env) {
                    if(this.isFirst && this.left > 0) {
                        return true;
                    }
                    if(this.isLast && this.left < 0) {
                        return true;
                    }
                    if(env.deltaX < 0 && this.left > 0 && this.left < this.getFullWidth() - this.TURN_THRESHHOLD) {
                        return true;
                    }
                    if(env.deltaX > 0 && this.left + this.getFullWidth() > this.TURN_THRESHHOLD && this.left + this.getFullWidth() < this.getFullWidth()) {
                        return true;
                    }
                    return false
                }

                findPanelWithPos(x,y) {
                    var panel = false;
                    if(this.panels.length) {
                        this.panels.forEach(function(panel) {
                            //var convertedX = this.
                        }.bind(this));
                    }
                }

                snapTo(amount) {
                    this.left = this.left + amount;
                    this.$container.animate({
                        left: this.left
                    },{
                        duration: 250,
                        easing: 'easeOutSine'
                    });
                }

                setLeftPosition(offset) {
                    if( typeof offset === 'undefined' ) {
                        offset = 0;
                    }
                    this.left = (this.index-offset) * ViewPort.getWidth();
                    this.$container.css('left',this.left);
                }

                setCurrentPanel(panel) {
                    this.lastPanelSeen = this.currentPanel;
                    this.currentPanel = panel;
                }

                setNextPanel() {
                    this.nextPanel = this.currentPanel !== false
                        ? (this.currentPanel.nextPanel !== false
                            ? this.panels[this.currentPanel.nextPanel]
                            : false)
                        : false
                }

                setPreviousPanel() {
                    this.previousPanel = this.currentPanel !== false
                        ? (this.currentPanel.previousPanel !== false
                            ? this.panels[this.currentPanel.previousPanel]
                            : false)
                        : false
                }

                getLastPanelSeen() {
                    return this.lastPanelSeen;
                }

                hasPreviousPanel() {
                    return this.previousPanel !== false;
                }

                getPreviousPanel() {
                    return this.previousPanel;
                }

                getLastPanel() {
                    return this.panels[this.panels.length-1];
                }

                hasNextPanel() {
                    return this.nextPanel !== false;
                }

                getNextPanel() {
                    return this.nextPanel;
                }

                getFirstPanel() {
                    return this.panels.length ? this.panels[0] : false;
                }

                zoomToPanel(panel) {
                    console.log('Zoom to: ',panel);
                    // var width = panel.width >= panel.height ? canvas.width : panel.width * canvas.height / panel.height;
                    // var height = panel.height > panel.width ? canvas.height : panel.height * canvas.width / panel.width;
                    var width = panel.getWidth() >= panel.getHeight() ? ViewPort.getWidth() : panel.getWidth() * ViewPort.getHeight() / panel.getWidth();
                    var height = panel.getHeight() > panel.getWidth() ? ViewPort.getHeight() : panel.getHeight() * ViewPort.getWidth() / panel.getWidth();

                    var pageHeight = height * this.getOriginalHeight() / panel.getHeight();
                    var pageWidth = width * this.getOriginalWidth() / panel.getWidth();

                    var top = panel.getTopPos() * pageHeight / this.getOriginalHeight();
                    var left = panel.getLeftPos() * pageWidth / this.getOriginalWidth();

                    this.$element.animate({
                        top: -top + (ViewPort.getHeight() - height) / 2,
                        left: -left + ((ViewPort.getWidth() - width) / 2),
                        width: pageWidth,
                        height: pageHeight
                    },{
                        duration: 250,
                        easing: 'easeOutSine'
                    });

                    ViewPort.setLetterBoxing(ViewPort.getHeight()-height,ViewPort.getWidth()-width);

                    this.setCurrentPanel(panel);
                    this.setNextPanel();
                    this.setPreviousPanel();
                    // // Size up the whole page now that we have the resized panel width/height
                    // var pageHeight = height * page.getOriginalSize().height / panel.height;
                    // var pageWidth = width * page.getOriginalSize().width / panel.width;
                    // console.log(panel.width,page.getOriginalSize().width,width);
                    // var top = panel.top * pageHeight / page.getOriginalSize().height;
                    // var left = panel.left * pageWidth / page.getOriginalSize().width;
                }

                getOriginalWidth() {
                    return this.originalWidth;
                }

                getOriginalHeight() {
                    return this.originalHeight;
                }

                getWidth() {
                    return this.$element.width();
                }

                getFullWidth() {
                    return this.$container.width();
                }

                getHeight() {
                    return this.$element.height();
                }

                getFullHeight() {
                    return this.$container.height();
                }
            }

            class Panel {
                constructor(config) {
                    this.x = config.x;
                    this.y = config.y;
                    this.nextPanel = config.nextPanel;
                    this.previousPanel = config.previousPanel;
                    this.width = config.width;
                    this.height = config.height;
                }

                getWidth() {
                    return this.width;
                }

                getHeight() {
                    return this.height;
                }

                getLeftPos() {
                    return this.x;
                }

                getTopPos() {
                    return this.y;
                }
            }

            PanelsApp.init();
        });
    </script>
</body>
</html>